# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
script:
- xctool test -project SwiftColorsExamples.xcodeproj -scheme SwiftColorsExamples -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
osx_image: xcode7.1
